{
  "name": "shaw-webmail",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "hugo --gc --minify",
    "dev": "hugo server -D"
  },
  "devDependencies": {
    "hugo-bin": "^0.87.0"
  }
}
